PORT=8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your_accessToken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_refreshToken-secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = cloudinary_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret

MONGODB_URI=mongodb+srv://harshitjoc:your-password@cluster0.i580kuw.mongodb.net